Before building with maven, run lib/install.bat to install the RSyntaxTextArea.jar

When building in eclipse, add scripts/instrument.bat to Java Builders to run before maven building. It will instrument the Models. See https://javalite.io/instrumentation
Also when working with IDE, your need to install project-lombok: https://projectlombok.org/setup/eclipse (other IDE supported, too)
